<div class="row ">
    <div class="col-md-4">
    <div class='p-2 m-1 rounded border border-info'>
        Member info update requests:
        <h1><strong><p class="text-center">
        <!--
            {{=A(pending_requests, _href=URL("default", "record_dash_reload"), cid="main_div_comp")}}
        -->
            {{=A(pending_requests, _href=URL("default", "record_member_update.load"), cid="main_div_comp")}}
        </p></strong></h1>
        <p class="text-center">pending requests<br> {{=A(total_requests, _href="#")}} total</p>
    </div>
    </div>

    <div class="col-md-4">
    <div class='p-2 m-1 rounded border border-info'>
        Member service record update requests:
        <h1><strong><p class="text-center">
            {{=A(pending_sr_requests, _href="#")}}
        </p></strong></h1>
        <p class="text-center">pending requests<br> {{=A(total_sr_requests, _href="#")}} total</p>
    </div>
    </div>

    <div class="col-md-4">
    <div class='p-2 m-1 rounded border border-info'>
        Number of members:
        <h1><strong><p class="text-center">
            {{=A(total_members, _href="#")}}
        </p></strong></h1>
        <p class="text-center">{{=A(total_non_members, _href="#")}} non-members<br>&nbsp</p>
    </div>
    </div>
</div>
