<h2>Dashboard</h2>
<div class="row ">
    <div class="col-md-4 p-1">
    <div class='p-2 m-1 rounded border border-info' style="height: 100%">
        Member info update requests:
        <h1><strong><p class="text-center">
            {{=A(pending_requests, _href=URL("records", "record_pages", args="change_request"), cid="main_div_comp")}}
        </p></strong></h1>
        <p class="text-center">pending requests<br> {{=A(total_requests, _href="#")}} total</p>
    </div>
    </div>

    <div class="col-md-4 p-1">
    <div class='p-2 m-1 rounded border border-info' style="height: 100%">
        Member service record update requests:
        <h1><strong><p class="text-center">
            {{=A(pending_sr_requests, _href=URL("records", "record_pages", args="change_sr_request"), cid="main_div_comp")}}
        </p></strong></h1>
        <p class="text-center">pending requests<br> {{=A(total_sr_requests, _href="#")}} total</p>
    </div>
    </div>

    <div class="col-md-4 p-1">
    <div class='p-2 m-1 rounded border border-info' style="height: 100%">
        Number of members:
        <h1><strong><p class="text-center">
            {{=A(total_members, _href=URL("records", "record_pages", args="user_list"), cid="main_div_comp")}}
        </p></strong></h1>
        <p class="text-center">{{=A(total_non_members, _href="#")}} non-members<br>&nbsp</p>
    </div>
    </div>
</div>
