<div class='p-2 m-1 rounded border'>
    <h4>{{=title}}</h4>
    {{try:}}
        {{=button}}
    {{except:}}
    {{finally:}}
    {{pass}}
    {{if request.args(0) in ['edit', 'new_user', 'new_member']:}}
        <div class="col-lg-6 ">
            {{=form}}
        </div>
    {{elif request.args(0) == 'group':}}
        <div class="col-lg-6 ">
            {{=grid}}
            <hr/>
            {{=form.custom.begin}}
            <div class="row web2py_grid p-1 ">
                <div class="col-lg-1">Group:</div>
                <div class="col-lg-4">{{=form.custom.widget.group_id}}</div>
                <div class="col-lg-1">{{=form.custom.submit}}</div>
            </div>
            {{=form.custom.end}}
        </div>
    {{elif request.args(0) == 'service_record':}}
        {{=grid}}
    {{else:}}
        {{=grid}}
    {{pass}}
</div>

<script>
    // {{=ASSIGNJS(isGroup = request.args(0) == 'group')}}
    // if (!isGroup) {
    //     jQuery('.button').closest('td').attr('class', 'row_buttons');}
    {{=ASSIGNJS(isSR = request.args(0) == 'service_record')}}
    if (isSR) {
        $('#service_record_date_effective').focus();
    };
    jQuery('.button').closest('td').attr('class', 'row_buttons');
</script>