

<h2>Apply for Loan</h2>
<br/>
<div class="row p-2" >
    <div class="col-md-3 border text-muted p-2" style="border-radius: 10px">
        <strong>{{=service.name}}</strong><br>
        {{=service.description}}<br>
        Interest rate: {{=service.interest_rate}}%<br>
        Service fee: {{=service.service_fee}}%<br>
    </div>
    <div class="col-md-9">
        <h4>Please select amount and terms:</h4>
        {{=form}}
    </div>
</div>

<script type="text/javascript">
    // $('label').css('font-weight', 'bold');
    // jQuery(document).ready(function(){
    //     jQuery('form').submit(function(e){
    //         if (!jQuery('#agree').is(':checked')) {
    //             alert('Please check "I agree to the Undertaking statement."');
    //             return false;
    //         }
    //     });
    // });

    // this is need for LOADed component views
    // $(document).on('ajax:beforeSend', function(e, xhr, settings) {
    //     if (settings.type === 'POST') {
    //         if (!jQuery('#agree').is(':checked')) {
    //             alert('Please check "I agree to the Undertaking statement."');
    //             xhr.abort();
    //             $.web2py.enableFormElements($('form#loan_form'));
    //         }
    //     }
    // });
</script>

