<h2>Apply for Loan</h2>
<div class="row p-2" >
    <div class="col-md-2 border text-muted p-2" style="border-radius: 10px">
        <strong>{{=service.name}}</strong><br>
        {{=service.description}}<br>
        Interest rate: {{=service.interest_rate}}%<br>
        Service fee: {{=service.service_fee}}%<br>
    </div>
    <div class="col-md-6">
        <div class="web2py_user_form">
            <h4>Please select amount and terms:</h4>
            {{=form}}
        </div>
        <div id="computations">
        </div>
        <div id="amortization">
        </div>
    </div>
</div>

<script type="text/javascript">

    function update_terms() {
        if (terms.length > 1) {
            $.each(terms, function(k, v) {
                if ((parseFloat(el_amount.val())*100)<=(parseFloat(v.split('=')[0])*100)) {
                    el_terms.empty();
                    $.each(v.split('=')[1].split(','), function(i, val){
                        el_terms.append($("<option></option>").attr('value', val).text(val));
                        });
                    return false;
                }
            })
        }
        else {
            el_terms.empty();
            $.each(terms[0].split(','), function(k, v){
                el_terms.append($("<option></option>").attr('value', v,).text(v));
            })
        };
        ajax('{{=URL('member','compute_net_proceeds')}}', ['principal_amount'], 'computations');
        ajax('{{=URL('member','compute_amortization')}}', ['principal_amount', 'terms'], 'amortization');
    };

    {{=ASSIGNJS(terms=jterms)}}
    {{=ASSIGNJS(form_errors=form.errors)}}
    var el_amount = $("#loan_principal_amount");
    var el_terms = $('#loan_terms');

    jQuery(document).ready(function(){
        if (form_errors) {
            update_terms()
        }
        ajax('{{=URL('member','compute_net_proceeds')}}', ['principal_amount'], 'computations');
        ajax('{{=URL('member','compute_amortization')}}', ['principal_amount', 'terms'], 'amortization');
    });

    jQuery("#loan_principal_amount").change(function(){
        update_terms();
    });

    jQuery("#loan_principal_amount").blur(function(){
        update_terms();
    });

    jQuery("#loan_terms").change(function(){
        ajax('{{=URL('member','compute_amortization')}}', ['principal_amount', 'terms'], 'amortization');
    })

</script>

<style>
    #computations, #amortization {
        padding: 5px 0 5px 0;
        border-top: 1px solid #eaeaea;
    }
</style>
