<h2>Apply for Loan</h2>
<div class="row p-2" >
    <div class="col-md-2 border text-muted p-2" style="border-radius: 10px">
        <strong>{{=service.name}}</strong><br>
        {{=service.description}}<br>
        Interest rate: {{=service.interest_rate}}%<br>
        Service fee: {{=service.service_fee}}%<br>
    </div>
    <div class="col-md-6">
        <div class="web2py_user_form">
            <h4>Please select amount and terms:</h4>
            {{=form}}
        </div>
        <div id="computations">
        </div>
        <div id="amortization">
        </div>
    </div>
</div>
