<h2>Dashboard</h2>
<div class="row" style="align-items: stretch;">
    <div class="col-md-4 p-1">
        <div class='p-2 m-1 rounded border border-info' style="height: 100%">
            Number of members:
            <h1><strong><p class="text-center">
                {{=A(total_members, _href=URL("records", "record_pages", args="user_list"), cid="main_div_comp")}}
            </p></strong></h1>
            <p class="text-center">{{=A(total_non_members, _id="l2-non-mem", _href=URL("records", "record_users", 
                args='list_non_members', user_signature=True), 
                cid="record_users_div")}} non-members<br></p>
        </div>
    </div>

    <div class="col-md-4 p-1">
        <div class='p-2 m-1 rounded border border-info' style="height: 100%">
            Users by group:
            <h1><strong><p class="text-center">
                
                <!-- =A(pending_sr_requests, _href=URL("records", "record_pages", args="change_sr_request"), cid="main_div_comp")}} -->
            </p></strong></h1>
            <p class="text-center"><br> {{=group_links}} </p>
        </div>
    </div>
</div>


<script>
$("#l2-non-mem").click(function() {
    $('html, body').animate({
        scrollTop: $("#record_users_div").offset().top
    }, 300);
});
</script>
